# UXCA

./: .gitignore  README.md  UXCA.7z  UXCA.sln  ca_temp.sln  howard.p12  uxpki.reg
ContractHome/: ContractHome.csproj  ContractHome.sln  Program.cs  Readme.txt  Run.bat  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  conn.udl  web.config
ContractHome/ApiControllers/: ContractCategoryApiController.cs  ContractCategroyApiController.cs  ContractDownloadApiController.cs  ContractSearchApiController.cs  FavoriteSignerApiController.cs  GRAController.cs  SystemLogApiController.cs  UserProfileApiController.cs
ContractHome/Controllers/: AccountController.cs  ChunkUploadController.cs  ContractBase.cs  ContractConsoleController.cs  ContractDownloadController.cs  ContractGategoryController.cs  ContractTemplateController.cs  DataExchangeController.cs  EmptyController.cs  FavoriteSignerController.cs  HomeController.cs  IdentityCertController.cs  JsonResponseException.cs  KNContractController.cs  OrganizationController.cs  ReportController.cs  SampleController.cs  SystemLogController.cs  TaskController.cs  TryController.cs  UserProfileController.cs
ContractHome/Controllers/Filters/: ExceptionFilter.cs  ExecutionLogFilter.cs  ModelStateFilter.cs  ModelStateResultFilter.cs  RedirectResponseException.cs  SampleResultFilter.cs
ContractHome/DB_patch/: SQLPatch_20250925.sql  SQLPatch_20251014.sql  SQLQuery_20250924.sql
ContractHome/Helper/: AppResource.cs  AppSigner.cs  ApplicationLogging.cs  CHTSigningService.cs  ChunkFileUploader.cs  ContractConsoleExtensions.cs  ExtensionMethods.cs  HttpContextDataModelCache.cs  IdentityCertHelper.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs  LoginExtension.cs  LoginHandler.cs  MvcExtensions.cs  QueryExtensionMethods.cs  RazorViewToStringRenderer.cs  StartupExtensions.cs  StorePathExtensions.cs  UserSession.cs  VirtualPathUtility.cs
ContractHome/Helper/DataQuery/: QueryExtensions.cs
ContractHome/Helper/Validation/: CaptchaValidationAttribute.cs  ValidDateAttribute.cs
ContractHome/Hubs/: SignatureHub.cs
ContractHome/Models/: ErrorViewModel.cs  Operator.cs
ContractHome/Models/Cache/: CacheFactory.cs  Default.cs  EmailSentCache.cs  ICacheKey.cs  ICacheStore.cs  MemoryCacheStore.cs  PasswordApplyEmailResentLimitCahceKey.cs  PasswordApplyUsedTokenCahceKey.cs  RedoLimitCahceKey.cs  TokenCache.cs  TrustAffixPdfSealTokenCahceKey.cs  TrustPasswordApplyTokenCahceKey.cs
ContractHome/Models/DataEntity/: DC.dbml  DC.dbml.layout  DC.designer.cs  DataEntityExtensions.cs  ExtensionMethods.cs  ModelSource.cs
ContractHome/Models/Dto/: AffixPdfSealForTrustRequest.cs  BaseResponse.cs  ClientUserInfo.cs  DigitalSignModal.cs  GeneralValidator.cs  GetFieldSettingRequest.cs  GetSignatoriesRequest.cs  PostConfigRequest.cs  PostFieldSettingRequest.cs  PostIdentityCertRequest.cs  PostRptSignatureListRequest.cs  RevokeIdentityCertRequest.cs  TrustAffixPdfSealRequest.cs  ValidateIdentityCertRequest.cs
ContractHome/Models/Email/: CreateEmailTemplateFactory.cs  EmailDataFactory.cs  EmailFactory.cs  IMailService.cs  MailData.cs  MailDataFactory.cs  MailService.cs  MailSettings.cs
ContractHome/Models/Helper/: ContractBase.cs  ContractRepository.cs  ContractServices.cs  GemboxExtensions.cs  IdentityCertRepo.cs  IdentityCertService.cs  IronPdfExtensions.cs  MSWordExtensions.cs  TaskBase.cs  UserProfileRepository.cs  UserRepository.cs
ContractHome/Models/Report/: SignHistoryPager.cs  TaskProcess.cs
ContractHome/Models/ViewModel/: ExtensionMethods.cs  MvcValidationExtensions.cs  PasswordResetViewModel.cs  QueryViewModel.cs
ContractHome/Properties/: Settings.cs  launchSettings.json
ContractHome/Services/ContractCategroyManage/: ContractCategoryCreateRequest.cs  ContractCategoryDeleteRequest.cs  ContractCategoryDtos.cs  ContractCategoryModifyRequest.cs  ContractCategoryPermissionCreateRequest.cs  ContractCategoryService.cs  ContractCategroyCreateRequest.cs  ContractCategroyDtos.cs  ContractCategroyModifyRequest.cs  ContractCategroyPermissionCreateRequest.cs  ContractCategroyService.cs  IContractCategoryService.cs  IContractCategroyService.cs
ContractHome/Services/ContractService/: ContractModel.cs  ContractResultModel.cs  ContractSearchDtos.cs  ContractSearchService.cs  IContractSearchService.cs  ICustomContractService.cs  KNContractService.cs
ContractHome/Services/FavoriteSignerManage/: FavoriteSignerCreateRequest.cs  FavoriteSignerDeleteRequest.cs  FavoriteSignerDtos.cs  FavoriteSignerService.cs  IFavoriteSignerService.cs
ContractHome/Services/HttpChunk/: HttpChunkResult.cs  (+4 more)
ContractHome/Views/: _ViewImports.cshtml
ExternalPdfWrapper/: ExternalPdfWrapper.csproj  PdfUtility.cs
ExternalPdfWrapper/Properties/: Settings.cs
TWCACAPIAdapter/: Program.cs  RegPattern.txt  Run.bat  Startup.cs  TWCACAPIAdapter.csproj  appsettings.Development.json  build-cert.bat  ca.crt  ca.key  eSigner.bat  eSignerReg.bat  eSignerTest.bat  localhost.p12  server.crt  server.key  server.p12  ssl.conf
TWCACAPIAdapter/Controllers/: HomeController.cs  TWCACAPIController.cs  UXPKIController.cs
TWCACAPIAdapter/Helper/: AppSigner.cs  ApplicationLogging.cs  HttpContextDataModelCache.cs  Signable.cs  VirtualPathUtility.cs  WebClientEx.cs
TWCACAPIAdapter/Models/: ErrorViewModel.cs
TWCACAPIAdapter/Properties/: Settings.cs  launchSettings.json
TWCACAPIAdapter/Views/: _ViewImports.cshtml
TWCACAPIAdapter/wwwroot/: TestSign.html
TestConsole/: App.config  Program.cs  TestConsole.csproj  TestConsole.sln  keys.json
TestConsole/Models/: UXCA.dbml  UXCA.dbml.layout  UXCA.designer.cs
TestConsole/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
WebHome/: Program.cs  Run.bat  Startup.cs  TWCACAPIX.cab  WebHome.csproj  web.config
WebHome/Controllers/: HomeController.cs  SampleController.cs
WebHome/Helper/: AppSigner.cs  ApplicationLogging.cs  ExtensionMethods.cs  HttpContextDataModelCache.cs  VirtualPathUtility.cs
WebHome/Models/: ErrorViewModel.cs
WebHome/Properties/: Settings.cs  launchSettings.json
(+263 files in other folders)
