<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net6.0\**" />
    <Compile Remove="Views\EmailTemplate\**" />
    <Compile Remove="wwwroot\logs\**" />
    <Content Remove="bin\Debug\net6.0\**" />
    <Content Remove="Views\EmailTemplate\**" />
    <Content Remove="wwwroot\logs\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0\**" />
    <EmbeddedResource Remove="Views\EmailTemplate\**" />
    <EmbeddedResource Remove="wwwroot\logs\**" />
    <None Remove="bin\Debug\net6.0\**" />
    <None Remove="Views\EmailTemplate\**" />
    <None Remove="wwwroot\logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Helper\MSWordExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="GemBox.Document" Version="35.0.1443" />
    <PackageReference Include="Hangfire" Version="1.8.11" />
    <PackageReference Include="Hangfire.Core" Version="1.8.11" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
    <PackageReference Include="IronPDF" Version="2023.8.6" />
    <PackageReference Include="jquery" Version="3.7.0" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="Wangkanai.Detection" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\" />
    <Folder Include="Helper\Security\Authorization\" />
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery.blockUI.js" />
    <None Include="wwwroot\js\jquery.cookie.js" />
    <None Include="wwwroot\js\mdb.min.js" />
    <None Include="wwwroot\js\mdb.min.js.map" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\uxpki.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib.Core\CommonLib.Core.csproj" />
    <ProjectReference Include="..\CommonLib.Utility\CommonLib.Utility.csproj" />
    <ProjectReference Include="..\ExternalPdfWrapper\ExternalPdfWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\DataEntity\UXCA.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UXCA.dbml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\DataEntity\UXCA.dbml">
      <SubType>Designer</SubType>
      <LastGenOutput>UXCA.designer.cs</LastGenOutput>
      <Generator>MSLinqToSQLGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

</Project>
