[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
O = CHB
OU = IT Department
emailAddress = yuan@chb.com.tw
CN = elocallc-test.intra.chb.com.tw

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = elocallc-test.intra.chb.com.tw
DNS.2 = *.chb.com.tw